<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Rufina&display=swap" rel="stylesheet">
    <title>Menu</title>

    <style>
       
        nav{
            width: 100%;
            font-size: 10pt;
            font-family:'Rufina', serif;
            display: flex;
            flex-direction:column;
            justify-content:center;
        }

        nav a{
            text-decoration: none;
            color: #C73866;
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        nav a:hover{
            color:#FBC6D0
        }
    </style>

<html>
</head>
<body>
    <nav>
        <a href="artbyme.html">Art By Me</a>
        <a href="campingbook1.html">Camping Book1</a>
        <a href="gartnergaarden.html">Gartnergården</a>
      </nav>
      
</body>
</html>